class point2D
{
    public int x,y;
    public point2D(int x,int y)
    {
        this.x=x;
        this.y=y;
    }
    public void show()
    {
        System.out.println("point2D="+"("+x+","+y+")");
    }
}
class point3D extends point2D
{
    public int z;
    public point3D(int x,int y,int z)
    {
        super(x,y);
        this.z=z;
    }
    public void show()
    {
        super.show();
        System.out.println("point3D="="("+x+","+y+","+z+")");
    }
}
class2D3D
{
    public static void main(String[] args)
    {
        point3D p1=new point3D(4,5,6);
        p1.show();
    }
}